{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "school-pope.gl.joinmc.link",
          "assigned_srv": "school-pope.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e4125c35-15ee-4456-bfdd-218d8722e6ac",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52881,
          "port_start": 52880,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-10T14:34:57.843862Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "261ee7aa-63fc-481f-907b-db26a1e1ebc1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "54722823-f1e9-4529-a2e0-6406891c9451",
          "agent_name": "from-key-e71b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cd-sort.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "258c2880-6a41-484e-8145-0467bcfc27fa",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3537,
          "port_start": 3536,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-10T20:48:50.140489Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "34dba8ba-f5a4-44a0-b4de-38484485fbbc",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "54722823-f1e9-4529-a2e0-6406891c9451",
          "agent_name": "from-key-e71b",
          "local_ip": "127.0.0.1",
          "local_port": 3536
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
